<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox fx:controller="sample.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" prefHeight="50.0" prefWidth="600.0" text="Simple JavaFX application">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="100.0" text="Vis tid" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="30.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="40.0" layoutY="20.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="100.0" text="Hej" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="125.0" right="30.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="100.0" text="Terning" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="100.0" right="30.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <TextArea maxWidth="500.0" prefHeight="200.0" prefWidth="200.0">
         <VBox.margin>
            <Insets left="50.0" />
         </VBox.margin>
      </TextArea>
   </children>
</VBox>
